MONGO_URL2 = mongodb+srv://sitdown_software_solutions:Da3wsjosixF9Bygk@cluster0.hmteujr.mongodb.net/?retryWrites=true&w=majority


CLOUD_NAME = dv6tlxlhq

API_KEY = 172659955331489

API_SECRET = KgAwIacb8aQOcVr-VL9FLg-1osw

MONGO_URL = mongodb://sitdown_software_solutions:Da3wsjosixF9Bygk@ac-ni1edab-shard-00-00.hmteujr.mongodb.net:27017,ac-ni1edab-shard-00-01.hmteujr.mongodb.net:27017,ac-ni1edab-shard-00-02.hmteujr.mongodb.net:27017/?ssl=true&replicaSet=atlas-qxb6qb-shard-0&authSource=admin&retryWrites=true&w=majority